# ChatUIBeta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Entities/: ChatListItem.java  ContactItem.java  ParticipantListItem.java
app/src/main/java/Global/: GlobalChats.java
app/src/main/java/Seeds/: SeedClass.java
app/src/main/java/listadapter/: ChatAdapter.java  ContactAdapter.java  CustomChatAdapter.java  CustomContentChatAdapter.java  CustomParticipantAdapter.java
app/src/main/java/utilities/: ActionBarCallBack.java  BitmapDecoder.java  ChatMessage.java  CustomAutoCompleteTextView.java  FilterAdapter.java  HeaderView.java  OnItemChatClickListener.java  OnItemClickListener.java  OnItemContactClickListener.java  SimpleDividerItemDecoration.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/res/drawable/: chat_list_background.xml  custom_layout_border.xml  dividerstroke.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_list_main.xml  activity_group_profile.xml  activity_main.xml  activity_new_group_add.xml  activity_new_group_add_member.xml  activity_profile_image_detail.xml  activity_profile_screen_main.xml  autocomplete_list_item.xml  chat_list_item.xml  chat_list_item2.xml  contact_list_item.xml  content_chat_list_main.xml  content_group_profile.xml  content_new_group_add.xml  content_new_group_add_member.xml  content_profile_screen_main.xml  custom_dialog.xml  fragment_chat.xml  list_item_chat_message.xml  participant_list_item.xml  ripple_attach_menu.xml  widget_header_view.xml  (+1 more)
(+18 files in other folders)
