<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom|withText"
        android:title="Copy"
        android:titleCondensed="Delete">
    </item>
    <item
        android:id="@+id/item_forward"
        android:icon="@drawable/ic_forward"
        app:showAsAction="ifRoom|withText"
        android:title="Forward"
        android:titleCondensed="Forward">
    </item>
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom|withText"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>



</menu>