<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
  >


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesContainer"
        android:divider="@drawable/dividerstroke"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/linearLayout"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smiley"
            android:layout_gravity="bottom"
            android:id="@+id/kayboardswitch" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/emojiEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            emojicon:emojiconSize="22sp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="@drawable/ic_action_send_now"
            android:id="@+id/sendButton" />
    </LinearLayout>
</RelativeLayout>
