<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.chatui.ms.chatui.MainActivity$PlaceholderFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatlistView"
        android:divider="@drawable/dividerstroke"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_alignParentStart="true" />
</RelativeLayout>
